LINE_CHANNEL_SECRET=12af4bf3fccc1f7947ba62750192e591
LINE_CHANNEL_ACCESS_TOKEN=ae6Uw52NSBzlr1pQp5rLfet3kvOQS31wOq73T2q7Jtvwe69OKQBTkAU3zeQxOI07ifUvgromfZGEMEL3uF1LhlEkVrNt5J6ygUM2kXePko3B536ZWgTSGXmFurf84fNRwQ7sBPia/Lz4Eqmi1bv7MAdB04t89/1O/w1cDnyilFU=
PORT=8000