LINE_CHANNEL_SECRET=12af4bf3fccc1f7947ba62750192e591
LINE_CHANNEL_ACCESS_TOKEN=ib4vWk/dWfIREq26T+h1I4DoLsgk3xaRKNdVZ9EkGiXTtWODKJpr3NVJmV9yGx16ifUvgromfZGEMEL3uF1LhlEkVrNt5J6ygUM2kXePko2KGe8N65OWoArCQFYHheV/FeIdia4n/uhNUBmV2Y17CwdB04t89/1O/w1cDnyilFU=
PORT=8000